<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:text="Rekam Medis"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="40dp"/>

            <!--<EditText-->
            <!--android:id="@+id/login_email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#fefefe"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:hint="E-mail"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:paddingBottom="10sp"-->
            <!--android:paddingLeft="10sp"-->
            <!--android:paddingRight="10sp"-->
            <!--android:paddingTop="10sp"-->
            <!--android:textAlignment="center"-->
            <!--android:textColorHint="#dcdcdc" />-->

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_account_circle_black_24dp">

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:textColorHint="#fff"
                    android:hint="Username"/>

            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_https_black_24dp">

                <EditText
                    android:id="@+id/login_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#fff"
                    android:hint="Password"/>

            </com.github.florent37.materialtextfield.MaterialTextField>

            <!--<EditText-->
            <!--android:id="@+id/login_password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:background="#fefefe"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:hint="Password"-->
            <!--android:inputType="textPassword"-->
            <!--android:paddingBottom="10sp"-->
            <!--android:paddingLeft="10sp"-->
            <!--android:paddingRight="10sp"-->
            <!--android:paddingTop="10sp"-->
            <!--android:textAlignment="center"-->
            <!--android:textColorHint="#dcdcdc" />-->

            <Button
                android:id="@+id/login_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:padding="8dp"
                android:text="Masuk"
                android:textColor="#fefefe"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--divider-->
            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/MasukSebagaiIndustri"
                android:layout_marginTop="30dp"
                android:background="@color/colorUnderlineDivider" />
            <!--end divider-->


            <TextView
                android:id="@+id/link_to_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Version 1.0"
                android:textColor="#fefefe"
                android:textSize="19sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
