<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/activity_dokter_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/activity_dokter_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_dokter_bottombar"
        />

    <!--android:layout_below="@id/activity_dokter_toolbar"-->

    <com.roughike.bottombar.BottomBar
        android:id="@+id/activity_dokter_bottombar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        app:bb_behavior="shifting"
        android:elevation="4dp"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/dokter_bottombar_tabs" />

</RelativeLayout>
